# Ordenação de dados

In [13]:
import pandas as pd

In [14]:
df = pd.read_csv("info_alunos2.csv")
df

       Nomes  Idades         Profissão                   E-mail Sexo
0  Cebolinha      23  Engenheiro Cívil      cebolinha@gmail.com    M
1     Sandro      20         Estudante  sandro_santos@gmail.com    M
2   Fernando      22         Estudante     fernandoFM@gmail.com    M
3      Pedro      32         Estudante        pedropp@gmail.com    M
4      Konde      47            Músico          konde@gmail.com    M
5      Cisco      18         Estudante      francisco@gmail.com    M
6     Gerson      28         Estudante         Gerson@gmail.com    M
7    Manuela      25       Comerciante        manuela@gmail.com    F
8      Carla      23           Cantora          carla@gmail.com    F
9      Bruna      18         Estudante          bruna@gmail.com    F

In [15]:
df["Idades"]+=1
df

       Nomes  Idades         Profissão                   E-mail Sexo
0  Cebolinha      24  Engenheiro Cívil      cebolinha@gmail.com    M
1     Sandro      21         Estudante  sandro_santos@gmail.com    M
2   Fernando      23         Estudante     fernandoFM@gmail.com    M
3      Pedro      33         Estudante        pedropp@gmail.com    M
4      Konde      48            Músico          konde@gmail.com    M
5      Cisco      19         Estudante      francisco@gmail.com    M
6     Gerson      29         Estudante         Gerson@gmail.com    M
7    Manuela      26       Comerciante        manuela@gmail.com    F
8      Carla      24           Cantora          carla@gmail.com    F
9      Bruna      19         Estudante          bruna@gmail.com    F

In [16]:
resultado= list(df.Sexo == "F")
resultado

[False, False, False, False, False, False, False, True, True, True]

In [17]:
df.Sexo == "F"

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7     True
8     True
9     True
Name: Sexo, dtype: bool